server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cohaepen7f5s7380r5i0-a.oregon-postgres.render.com/database_render_patterns_dms_c1st
spring.datasource.username= database_render_patterns_dms_c1st_user
spring.datasource.password= xJBnvvwzxxUyq5XchJXgAkvA98CNHSGE
spring.datasource.driver-class-name=org.postgresql.Driver